# language: ru

Функция: Spring Test

  Сценарий: Процесс регистрации, авторизации и выхода из учетной записи
    Дано файл user.json, который отправляем POST-запросом, т.е. регистрируемся
    Затем пробуем авторизоваться с неправильным логином
    И пробуем авторизоваться с неправильным паролем
    Затем авторизуемся с корректными данными
    И пробуем выйти из учетной записи с неверным токеном
    Затем выходим из учетной записи с корректным токеном