# language: ru

Функция: Spring Test

  Сценарий: Процесс регистрации, авторизации и выхода из учетной записи
    Дано json файл user.json, который отправляем POST-запросом, т.е. регистрируемся
    Затем пробуем авторизироваться с неправильным логином, например - 'User'. Ожидаем ответ - 'not found'
    И пробуем авторизироваться с неправильным паролем, наприемр - 'pass'. Ожидаем ответ - 'not right pass'
    Затем авторизуемся с корректными данными из user.json
    И пробуем выйти из учетной записи с неверным токеном. Ожидаем ответ - 'not found'
    Затем выходим из учетной записи с корректным токеном. Ожидаем ответ - 'success logout'