# language: ru

Функция: Проверки задачи TestSeleniumATHomework

  Сценарий: Процесс авторизации в аккаунт Jira и проверка корректности авторизации. Затем переход в проект Test
  и провекра успешности перехода. Также проверка общего кол-ва заведенных задач на проекте Test. Затем переход
  в задачу TestSeleniumATHomework. Проверка у данной задачи статуса задачи и исправлене в версиях.
    Дано логин - 'AT2' и пароль - 'Qwerty123' от аккаунта Jira. Авторизируемся в аккаунт
    Затем переходим в проект Test
    И проверяем успешность перехода в проект Test
    Затем переключаем фильтр на все задачи и парсим начальное кол-во всех задач на проекте
    Затем создаем новую задачу и парсим новое кол-во всех задач на проекте
    И проверяем изменилось ли кол-во задач после создания новой задачи
    Затем ищем задачу - 'TestSeleniumATHomework' в поле поиска и переход на её страницу
    И проверям, что статус у задачи - 'СДЕЛАТЬ' и исправить в версиях - 'Version 2.0'