# language: ru

Функция: Заведение задачи на баг и перевод её до закрытого статуса

  Сценарий: Процесс авторизации в аккаунт Jira и проверка корректности авторизации. Затем переход в проект Test
  и провекра успешности перехода. Также проверка общего кол-ва заведенных задач на проекте Test. Затем переход
  в задачу TestSeleniumATHomework. Проверка у данной задачи статуса задачи и исправлене в версиях. Затем заводим задачу
  на баг заполняем все данные и переводим задачу до статуса - закрыто.
    Дано логин - 'AT2' и пароль - 'Qwerty123' от аккаунта Jira. Авторизируемся в аккаунт
    Затем переходим в проект Test
    И проверяем успешность перехода в проект Test
    Затем переключаем фильтр на все задачи и парсим начальное кол-во всех задач на проекте
    Затем создаем новую задачу и парсим новое кол-во всех задач на проекте
    И проверяем изменилось ли кол-во задач после создания новой задачи
    Затем ищем задачу - 'TestSeleniumATHomework' в поле поиска и переход на её страницу
    И проверям, что статус у задачи - 'СДЕЛАТЬ' и исправить в версиях - 'Version 2.0'
    Затем заводим задачу на баг с описанием: название проекта - 'Test', тема - 'NewBugAT2', описание - 'Something wrong!', приоритет - 'Lowest', метки - '123', окружение - 'Something wrong2!', задача - 'Test-184712', спринт - 'Спринт 1', тип задачи - 'Ошибка'
    И переключаем сатус нашей задачи сначала на 'СДЕЛАТЬ', затем - 'В РАБОТЕ', а в конце - 'ГОТОВО'. Проверяем, что статусы менялись