# language: ru

Функция: Подсчета общего кол-ва задач на проекте Test

  Сценарий: Процесс авторизации в аккаунт Jira и проверка корректности авторизации. Затем переход в проект Test
  и провекра успешности перехода. Также проверка общего кол-ва заведенных задач на проекте Test.
    Дано логин - 'AT2' и пароль - 'Qwerty123' от аккаунта Jira. Авторизируемся в аккаунт
    Затем переходим в проект Test
    И проверяем успешность перехода в проект Test
    Затем переключаем фильтр на все задачи и парсим начальное кол-во всех задач на проекте
    Затем создаем новую задачу и парсим новое кол-во всех задач на проекте
    И проверяем изменилось ли кол-во задач после создания новой задачи